version: '3.5'

networks:
  stack:
  traefik-net:
    external: true

volumes:
  data:

services:
  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    hostname: ${STACK_HOST}
    networks:
      - stack
      - traefik-net
    restart: unless-stopped
    ports:
      - "9000:9000"
    volumes:
      - data:/data
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik-net"
      - "traefik.http.routers.portainer.rule=Host(`${STACK_HOST}`)"
      - 'traefik.http.routers.portainer.entrypoints=websecure'
      - "traefik.http.routers.portainer.tls=true"
      - "traefik.http.routers.portainer.tls.certresolver=letsencrypt"
      - 'traefik.http.routers.portainer.middlewares=${TRAEFIK_MIDDLEWARE}'
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
    environment:
      - TZ

  dsproxy:
    image: tecnativa/docker-socket-proxy:latest
    container_name: portainer-docker-socket-proxy
    restart: unless-stopped
    networks:
      - stack
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    expose:
      - 2375
    privileged: true
    environment:
      - LOG_LEVEL=debug # debug,info,notice,warning,err,crit,alert,emerg
      ## Variables match the URL prefix (i.e. AUTH blocks access to /auth/* parts of the API, etc.).
      # 0 to revoke access.
      # 1 to grant access.
      ## Granted by Default
      - EVENTS=1
      - PING=1
      - VERSION=1
      ## Revoked by Default
      # Security critical
      #  These API sections are considered security-critical,
      #  and thus access is revoked by default.
      #  Maximum caution when enabling these.
      #- AUTH=1
      #- SECRETS=1
      - POST=1 # When disabled, only GET and HEAD operations are allowed, meaning any section of the API is read-only.
      # Not always needed
      #  You will possibly need to grant access to some
      #  of these API sections, which are not so extremely
      #  critical but can expose some information that
      #  your service does not need.
      #- COMMIT=1
      #- CONFIGS=1
      - CONTAINERS=1
      #- DISTRIBUTION=1
      - EXEC=1
      - IMAGES=1
      - INFO=1
      - NETWORKS=1
      #- NODES=1
      #- PLUGINS=1
      - SERVICES=1
      #- SESSION=1
      #- SWARM=1
      #- SYSTEM=1
      - TASKS=1
      - VOLUMES=1
